swagger: "2.0"
info:
  description: "Searches for items of itemtype DokumentProduktu; mdr ver: 1.1.0"
  version: "001"
  title: GET_I_DokumentProduktu
  termsOfService: "http://swagger.io/terms/"
  contact:
    name: Swagger API team
basePath: /DMS/GET_I_DokumentProduktu
schemes:
  - https
consumes:
  - application/json
  - application/xml
produces:
  - application/json
  - application/xml
paths:
  /:
    post:
      produces:
        - application/json
        - application/xml
        - text/xml
        - text/html
      parameters:
        - in: body
          name: Input
          required: false
          schema:
            type: object
            properties:
              ITEM_ID:
                type: string
                description: ID of item to search for
              SEMANTIC_TYPES:
                type: string
                description: "Semantic types of items to search for (FOLDER,ITEM,DOCUMENT,ITEM_DOCUMENT,ALL)"
              CHECKED_OUT:
                type: string
                description: Allows to specify whether search only for checked out items (TRUE) or non-checked out items (FALSE)
              CHECKED_USER:
                type: string
                description: Allows to specify whether search only for items checked by specified user
              LOG_OP:
                type: string
                description: "Logical operator used to combine criteria (AND,OR)"
              FROM_POS:
                type: integer
                format: int64
                description: Position of the first record that is returned in results
              MAX_RES:
                type: integer
                format: int64
                description: Maximum number of returned results
              SORT_BY:
                type: string
                description: Attribute to sort items by on output
              SORT_ORDER:
                type: string
                description: Sort in ASCENDING or DESCENDING order
              ATTR_1:
                type: string
                description: Name of attribute used in this criteria
              MULTI_1:
                type: string
                description: "If specified, defines the name of the multivalue attribute, which has the attribute ATTR_1 and which is used in this criteria"
              OP_1:
                type: string
                description: "Operator used in this criteria (EQUAL,LIKE,LESS,GREATER,IS_NULL,GREATER_EQUAL,LESS_EQUAL)"
              NOT_1:
                type: string
                description: "Should this criteria be negated? (TRUE, FALSE)"
              VALUE_INTEGER_1:
                type: integer
                format: int64
                description: Integer value of criteria
              VALUE_STRING_1:
                type: string
                description: String value of criteria
              VALUE_FLOAT_1:
                type: number
                format: double
                description: Float value of criteria
              VALUE_DATETIME_1:
                type: string
                format: date-time
                description: Datetime value of criteria
              VALUE_DATE_1:
                type: string
                format: date
                description: Date value of criteria
              VALUE_TIME_1:
                type: string
                format: time
                description: Time value of criteria
              ATTR_2:
                type: string
                description: Name of attribute used in this criteria
              MULTI_2:
                type: string
                description: "If specified, defines the name of the multivalue attribute, which has the attribute ATTR_2 and which is used in this criteria"
              OP_2:
                type: string
                description: "Operator used in this criteria (EQUAL,LIKE,LESS,GREATER,IS_NULL,GREATER_EQUAL,LESS_EQUAL)"
              NOT_2:
                type: string
                description: "Should this criteria be negated? (TRUE, FALSE)"
              VALUE_INTEGER_2:
                type: integer
                format: int64
                description: Integer value of criteria
              VALUE_STRING_2:
                type: string
                description: String value of criteria
              VALUE_FLOAT_2:
                type: number
                format: double
                description: Float value of criteria
              VALUE_DATETIME_2:
                type: string
                format: date-time
                description: Datetime value of criteria
              VALUE_DATE_2:
                type: string
                format: date
                description: Date value of criteria
              VALUE_TIME_2:
                type: string
                format: time
                description: Time value of criteria
              ATTR_3:
                type: string
                description: Name of attribute used in this criteria
              MULTI_3:
                type: string
                description: "If specified, defines the name of the multivalue attribute, which has the attribute ATTR_3 and which is used in this criteria"
              OP_3:
                type: string
                description: "Operator used in this criteria (EQUAL,LIKE,LESS,GREATER,IS_NULL,GREATER_EQUAL,LESS_EQUAL)"
              NOT_3:
                type: string
                description: "Should this criteria be negated? (TRUE, FALSE)"
              VALUE_INTEGER_3:
                type: integer
                format: int64
                description: Integer value of criteria
              VALUE_STRING_3:
                type: string
                description: String value of criteria
              VALUE_FLOAT_3:
                type: number
                format: double
                description: Float value of criteria
              VALUE_DATETIME_3:
                type: string
                format: date-time
                description: Datetime value of criteria
              VALUE_DATE_3:
                type: string
                format: date
                description: Date value of criteria
              VALUE_TIME_3:
                type: string
                format: time
                description: Time value of criteria
              ATTR_4:
                type: string
                description: Name of attribute used in this criteria
              MULTI_4:
                type: string
                description: "If specified, defines the name of the multivalue attribute, which has the attribute ATTR_4 and which is used in this criteria"
              OP_4:
                type: string
                description: "Operator used in this criteria (EQUAL,LIKE,LESS,GREATER,IS_NULL,GREATER_EQUAL,LESS_EQUAL)"
              NOT_4:
                type: string
                description: "Should this criteria be negated? (TRUE, FALSE)"
              VALUE_INTEGER_4:
                type: integer
                format: int64
                description: Integer value of criteria
              VALUE_STRING_4:
                type: string
                description: String value of criteria
              VALUE_FLOAT_4:
                type: number
                format: double
                description: Float value of criteria
              VALUE_DATETIME_4:
                type: string
                format: date-time
                description: Datetime value of criteria
              VALUE_DATE_4:
                type: string
                format: date
                description: Date value of criteria
              VALUE_TIME_4:
                type: string
                format: time
                description: Time value of criteria
              ATTR_5:
                type: string
                description: Name of attribute used in this criteria
              MULTI_5:
                type: string
                description: "If specified, defines the name of the multivalue attribute, which has the attribute ATTR_5 and which is used in this criteria"
              OP_5:
                type: string
                description: "Operator used in this criteria (EQUAL,LIKE,LESS,GREATER,IS_NULL,GREATER_EQUAL,LESS_EQUAL)"
              NOT_5:
                type: string
                description: "Should this criteria be negated? (TRUE, FALSE)"
              VALUE_INTEGER_5:
                type: integer
                format: int64
                description: Integer value of criteria
              VALUE_STRING_5:
                type: string
                description: String value of criteria
              VALUE_FLOAT_5:
                type: number
                format: double
                description: Float value of criteria
              VALUE_DATETIME_5:
                type: string
                format: date-time
                description: Datetime value of criteria
              VALUE_DATE_5:
                type: string
                format: date
                description: Date value of criteria
              VALUE_TIME_5:
                type: string
                format: time
                description: Time value of criteria
              ATTR_6:
                type: string
                description: Name of attribute used in this criteria
              MULTI_6:
                type: string
                description: "If specified, defines the name of the multivalue attribute, which has the attribute ATTR_6 and which is used in this criteria"
              OP_6:
                type: string
                description: "Operator used in this criteria (EQUAL,LIKE,LESS,GREATER,IS_NULL,GREATER_EQUAL,LESS_EQUAL)"
              NOT_6:
                type: string
                description: "Should this criteria be negated? (TRUE, FALSE)"
              VALUE_INTEGER_6:
                type: integer
                format: int64
                description: Integer value of criteria
              VALUE_STRING_6:
                type: string
                description: String value of criteria
              VALUE_FLOAT_6:
                type: number
                format: double
                description: Float value of criteria
              VALUE_DATETIME_6:
                type: string
                format: date-time
                description: Datetime value of criteria
              VALUE_DATE_6:
                type: string
                format: date
                description: Date value of criteria
              VALUE_TIME_6:
                type: string
                format: time
                description: Time value of criteria
              ATTR_7:
                type: string
                description: Name of attribute used in this criteria
              MULTI_7:
                type: string
                description: "If specified, defines the name of the multivalue attribute, which has the attribute ATTR_7 and which is used in this criteria"
              OP_7:
                type: string
                description: "Operator used in this criteria (EQUAL,LIKE,LESS,GREATER,IS_NULL,GREATER_EQUAL,LESS_EQUAL)"
              NOT_7:
                type: string
                description: "Should this criteria be negated? (TRUE, FALSE)"
              VALUE_INTEGER_7:
                type: integer
                format: int64
                description: Integer value of criteria
              VALUE_STRING_7:
                type: string
                description: String value of criteria
              VALUE_FLOAT_7:
                type: number
                format: double
                description: Float value of criteria
              VALUE_DATETIME_7:
                type: string
                format: date-time
                description: Datetime value of criteria
              VALUE_DATE_7:
                type: string
                format: date
                description: Date value of criteria
              VALUE_TIME_7:
                type: string
                format: time
                description: Time value of criteria
              ATTR_8:
                type: string
                description: Name of attribute used in this criteria
              MULTI_8:
                type: string
                description: "If specified, defines the name of the multivalue attribute, which has the attribute ATTR_8 and which is used in this criteria"
              OP_8:
                type: string
                description: "Operator used in this criteria (EQUAL,LIKE,LESS,GREATER,IS_NULL,GREATER_EQUAL,LESS_EQUAL)"
              NOT_8:
                type: string
                description: "Should this criteria be negated? (TRUE, FALSE)"
              VALUE_INTEGER_8:
                type: integer
                format: int64
                description: Integer value of criteria
              VALUE_STRING_8:
                type: string
                description: String value of criteria
              VALUE_FLOAT_8:
                type: number
                format: double
                description: Float value of criteria
              VALUE_DATETIME_8:
                type: string
                format: date-time
                description: Datetime value of criteria
              VALUE_DATE_8:
                type: string
                format: date
                description: Date value of criteria
              VALUE_TIME_8:
                type: string
                format: time
                description: Time value of criteria
              ATTR_9:
                type: string
                description: Name of attribute used in this criteria
              MULTI_9:
                type: string
                description: "If specified, defines the name of the multivalue attribute, which has the attribute ATTR_9 and which is used in this criteria"
              OP_9:
                type: string
                description: "Operator used in this criteria (EQUAL,LIKE,LESS,GREATER,IS_NULL,GREATER_EQUAL,LESS_EQUAL)"
              NOT_9:
                type: string
                description: "Should this criteria be negated? (TRUE, FALSE)"
              VALUE_INTEGER_9:
                type: integer
                format: int64
                description: Integer value of criteria
              VALUE_STRING_9:
                type: string
                description: String value of criteria
              VALUE_FLOAT_9:
                type: number
                format: double
                description: Float value of criteria
              VALUE_DATETIME_9:
                type: string
                format: date-time
                description: Datetime value of criteria
              VALUE_DATE_9:
                type: string
                format: date
                description: Date value of criteria
              VALUE_TIME_9:
                type: string
                format: time
                description: Time value of criteria
              ATTR_10:
                type: string
                description: Name of attribute used in this criteria
              MULTI_10:
                type: string
                description: "If specified, defines the name of the multivalue attribute, which has the attribute ATTR_10 and which is used in this criteria"
              OP_10:
                type: string
                description: "Operator used in this criteria (EQUAL,LIKE,LESS,GREATER,IS_NULL,GREATER_EQUAL,LESS_EQUAL)"
              NOT_10:
                type: string
                description: "Should this criteria be negated? (TRUE, FALSE)"
              VALUE_INTEGER_10:
                type: integer
                format: int64
                description: Integer value of criteria
              VALUE_STRING_10:
                type: string
                description: String value of criteria
              VALUE_FLOAT_10:
                type: number
                format: double
                description: Float value of criteria
              VALUE_DATETIME_10:
                type: string
                format: date-time
                description: Datetime value of criteria
              VALUE_DATE_10:
                type: string
                format: date
                description: Date value of criteria
              VALUE_TIME_10:
                type: string
                format: time
                description: Time value of criteria
        - name: USERID_L2
          in: header
          description: Consumer user ID
          required: true
          type: string
          x-useForUserTranslation: true
      responses:
        "200":
          description: ""
          schema:
            type: object
            properties:
              TOTAL_REC:
                type: integer
                format: int64
                description: Total records that match search condition.
              RS_DATA:
                type: array
                description: Search results
                items:
                  $ref: "#/definitions/RS_DATA"
              tifResponseStatus:
                $ref: "#/definitions/ErrorModel"
        default:
          description: unexpected error
          schema:
            type: object
            properties:
              tifResponseStatus:
                $ref: "#/definitions/ErrorModel"
      x-auth-type: "Application & Application User"
      x-throttling-tier: Unlimited
definitions:
  RS_DATA:
    type: object
    properties:
      CM_ID:
        type: string
        description: ID of item
      ITEMTYPE:
        type: string
        description: Itemtype of item
      SEMANTIC_TYPE:
        type: string
        description: "Semantic types of item (FOLDER,ITEM,DOCUMENT)"
      CRT_USR:
        type: string
        description: User that created this item
      CRT_TIME:
        type: string
        format: date-time
        description: Time when this item was created
      CHG_USR:
        type: string
        description: User that changed this item as last
      CHG_TIME:
        type: string
        format: date-time
        description: The last time when this item was changed
      CHCKOUT_USR:
        type: string
        description: User that has this item checked out (if item is checked out)
      CHCKOUT_TIME:
        type: string
        format: date-time
        description: Time when this item has been checked-out (if it is checked out)
      IdDokumentu:
        type: string
        description: IdDokumentu
      IdProduktu:
        type: string
        description: IdProduktu
      TypDokumentu:
        type: integer
        format: int64
        description: TypDokumentu
      NazevDokumentu:
        type: string
        description: NazevDokumentu
      NazevProduktu:
        type: string
        description: N�zev produktu
      NazevDokumentuIB:
        type: integer
        format: int64
        description: NazevDokumentuIB
      CM_VERSION:
        type: string
        description: Document version
      BIN_PART_ID:
        type: string
        description: Binary part ID
      BIN_PART_VERSION:
        type: string
        description: Binary part version
      InternetBanka__ZpusobPodpisu:
        type: string
      InternetBanka__IdPodpisu:
        type: string
      InternetBanka__StavSluzby:
        type: string
      InternetBanka__RegistAutorita:
        type: string
      InternetBanka__DatumVytvoreni:
        type: string
      InternetBanka__TypProduktu:
        type: string
  ErrorModel:
    type: object
    required:
      - errorCode
      - errorDesc
      - resultCode
    properties:
      resultCode:
        type: string
      errorCode:
        type: string
      errorDesc:
        type: string
x-tif:
  application: DMS
  apiName: GET_I_DokumentProduktu
  apiVersion: "001"
  messageType: XML
  messageVersion: "2"
  operationType: active
